# BooksWagonAutomation

./: .project  README.md  pom.xml
src/main/java/pages/: CartAutomationPage.java  FiltersPage.java  HomePage.java  ProductVerification.java  UserRegistrationPage.java
src/main/java/utils/: BrowserFactory.java  ExcelReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: CartSteps.java  FiltersSteps.java  HomePageSteps.java  ProductVerificationSteps.java  UserRegistration.java
src/test/resources/AllCombined/C-ProductFeature/: item.feature
src/test/resources/AllCombined/D-CartFeature/: Cart.feature
src/test/resources/AllCombined/E-UserRegistration/: Registration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
